"Code"	"Desc"
"AB"	"Arab"
"AF"	"African"
"AL"	"Albanian"
"AM"	"Armenian"
"AR"	"Arumanian/Ulacedo-Romanian"
"AU"	"Australian"
"BE"	"Belgian"
"BL"	"Bulgarian"
"CA"	"Canadian"
"CE"	"Central European"
"CH"	"Chinese"
"CP"	"Cypriot"
"CR"	"Croatian/Serbian"
"DA"	"Danish"
"DU"	"Dutch"
"EE"	"Eastern European"
"EN"	"English"
"EU"	"European Union"
"FI"	"Finnish"
"FR"	"French"
"GE"	"German"
"GR"	"Greek"
"HA"	"Haitian"
"HE"	"Jewish"
"HS"	"Hispanic"
"HU"	"Hungarian"
"IC"	"Icelandic"
"IN"	"Indian"
"IR"	"Irish"
"IS"	"Israeli"
"IT"	"Italian"
"JA"	"Japanese"
"KO"	"Korean"
"LA"	"Latin American/Caribbean"
"LB"	"Lebanese"
"LH"	"Lao/Hmong"
"LI"	"Lithuanian"
"LV"	"Latvian"
"MG"	"Mongolian"
"MX"	"Mexican"
"NC"	"Nicaraguan"
"NO"	"Norwegian"
"NZ"	"New Zealander"
"PG"	"Portuguese"
"PL"	"Polish"
"RM"	"Rumanian"
"RU"	"Russian"
"SA"	"Sub-Saharan African"
"SD"	"Swedish"
"SL"	"Slavic/Czech"
"SN"	"Scandinavian"
"SP"	"Spanish"
"SS"	"Swiss"
"ST"	"Scottish"
"SU"	"former Soviet Union"
"SY"	"Syrian"
"TK"	"Turkish"
"UK"	"Ukrainian"
"US"	"U.S. Colonial"
"VI"	"Vietnamese"
"WE"	"Welsh"
"YE"	"Yemeni"
